# OpenVerse

./: .gitignore  OpenVerse.slnx  README.en.md  README.md  build-release.ps1
docs/: protocol.md  roadmap.md  server-design.md
docs/en/: protocol.md  roadmap.md  server-design.md
src/: Directory.Build.props  EngineHost.targets
src/OpenVerse.Api/: DeckCodeHandler.cs  DeckHandler.cs  OpenVerse.Api.csproj  PracticeHandler.cs  Program.cs  RoomHandler.cs
src/OpenVerse.Api/data/: deck_intro.json  practice_info.json  starter_decks.json
src/OpenVerse.Api/stubs/: game_start.json  load_index.json  mypage_index.json  mypage_refresh.json
src/OpenVerse.Api/stubs/manifest/: bg_assetmanifest  card_assetmanifest  effect_assetmanifest  font_assetmanifest  fontmanifest  manifest_assetmanifest  master_assetmanifest  moviemanifest_jpn  packbox_assetmanifest  sleeve_assetmanifest  soundmanifest  story_assetmanifest  storylang_assetmanifest  tutorial_assetmanifest  ui_assetmanifest  uidownload_assetmanifest  uilang_assetmanifest
src/OpenVerse.Battle/: BattleHub.cs  EnginePacket.cs  OpenVerse.Battle.csproj  Program.cs  Session.cs  SessionManager.cs  SocketPacket.cs
src/OpenVerse.Common/: BaseCardIdMap.cs  BattleCodec.cs  BattleDeckStore.cs  CardCostMap.cs  CardMasterBuilder.cs  CardMasterCodec.cs  CertGen.cs  Deck.cs  DeckCodeStore.cs  DeckStore.cs  DefaultDeckBuilder.cs  HeaderCodec.cs  NameResolver.cs  OpenVerse.Common.csproj  Room.cs  SleeveListBuilder.cs  UserCardListBuilder.cs  UserProfile.cs  WireCodec.cs  WireCrypto.cs
src/OpenVerse.Engine/: EngineBoot.cs  OpenVerse.Engine.csproj  ShadowBridge.cs
src/OpenVerse.EngineHost/: ConditionAnswers.cs  Headless.cs  HeadlessFix.cs  HeadlessRecovery.cs  HeadlessUI.cs  OpenVerse.EngineHost.csproj  ShadowMatch.cs  ShadowMgr.cs  ShadowReconciler.cs  VfxUnstick.cs  Wire.cs
tests/OpenVerse.Tests/: BaseCardIdMapTests.cs  BattleCodecTests.cs  BattlePacketTests.cs  BattleServerTests.cs  CardCostMapTests.cs  CardMasterBuilderTests.cs  CardMasterCodecTests.cs  DeckApiTests.cs  DeckCodeTests.cs  DeckStoreTests.cs  EngineBootTests.cs  EngineCollection.cs  KeyActionNormalizeTests.cs  NameResolverTests.cs  OpenVerse.Tests.csproj  OwnershipTests.cs  ReceiverTests.cs  RelayCostPathTests.cs  RoomApiTests.cs  RoomStoreTests.cs  ShadowBridgeTests.cs  SleeveListTests.cs  SqliteCollection.cs  SummonRevealTests.cs  TargetListNormalizeTests.cs  VitalsTests.cs  WinCountTests.cs  WireTests.cs
tools/OpenVerse.Launcher/: OpenVerse.Launcher.csproj  Program.cs
tools/OpenVerse.Setup/: OpenVerse.Setup.csproj  Program.cs
