<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OpenVerse.Common\OpenVerse.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="stubs\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="certs\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
